RewriteEngine On

Redirect /announcements/2010-07-16-akademy2010-concludes.php /2010/07/16/akademy2010-concludes/
Redirect /announcements/2008-04-04-kde-and-wikimedia.php /2008/04/04/kde-and-wikimedia-collaborate/
Redirect /announcements/2008-04-22-akademy-guadec.php /2008/04/22/kde-e-v-and-the-gnome-foundation-to-co-host-flagship-conferences/
Redirect /announcements/2008-07-11-akademy-guadec-gracanaria.php /2008/07/11/kde-and-gnome-to-co-locate-flagship-conferences-on-gran-canaria-in-2009/
Redirect /announcements/2008-08-22-fsfe-welcomes-fla.php /2008/08/22/fsfe-welcomes-kde-s-fiduciary-license-agreement/
Redirect /announcements/2009-08-06-free-desktop-community-gran-canaria.php /2009/08/06/free-desktop-communities-come-together-at-the-gran-canaria-desktop-summit/
Redirect /announcements/2009-09-02-akademy-tampere.php /2009/09/02/akademy-2010-in-tampere-finland/
Redirect /announcements/2010-03-16-desktop-summit-2011.php /2010/03/16/gnome-foundation-and-kde-e-v-to-co-host-conferences-in-2011/
Redirect /announcements/2010-07-14-kde-espania.php /2010/07/14/kde-e-v-and-kde-espana-sign-an-agreement-officially-recognizing-kde-espana-as-oficial-representative-of-kde-e-v-in-spain/


# top level php requests are converted to their html counterpart for backward
# compatability but only if the php file does not exist anymore
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{THE_REQUEST} /(.+)\.php
RewriteRule ^ /%1/ [L,R=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{THE_REQUEST} /(.+)\.html
RewriteRule ^ /%1/ [L,R=301]

# in case request is for a directory, open the index.html
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.+)/$ $1/index.html [NC,L]

# if the file does not exist, append .html
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule ^([^\.]+)$ $1.html [NC,L]
